[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Brain Flip
base_path=/home/mik/www
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=131;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmik%2Fwww%2Findex.html;0;4
FILE_NAME_1=11458;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmik%2Fwww%2Fjs%2Fnav_loader.js;0;4
FILE_NAME_2=2139;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmik%2Fwww%2Fcss%2Findex.css;0;4
FILE_NAME_3=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmik%2Fwww%2Fstichworter_verwalten.html;0;4
FILE_NAME_4=4175;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmik%2Fwww%2Fjs%2Fstichworter_verwalten.js;0;4
FILE_NAME_5=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmik%2Fwww%2Fvideos_verwalten.html;0;4
FILE_NAME_6=441;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmik%2Fwww%2Fjs%2Fvideos_verwalten.js;0;4
FILE_NAME_7=522;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmik%2Fwww%2Fcss%2Fverwalten.css;0;4
